# Monitoring

./: .gitignore  LICENSE  Monitoring.sln  README.md
src/: App.axaml  App.axaml.cs  Monitoring.csproj  Program.cs  Roots.xml  ViewLocator.cs
src/Models/: Measurement.cs
src/ViewModels/: GraphViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Views/: GraphView.axaml  GraphView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
